server.port=${SERVER_PORT:8080}
# &&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/pollsApp?createDatabaseIfNotExist=true
spring.datasource.username=tomas
spring.datasource.password=ml272718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.name=pollsApp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema= always

spring.freemarker.settings.auto_import=/spring.ftl as spring

spring.freemarker.suffix=.ftl
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

# Security properties
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN
#configuracion para la consulta JDBC
# username, password, booleano que indica si esta activo, fecha,...
query.user-jdbc=select username, password, active from user where username=?
query.rol-jdbc=select u.username, r.role from user u inner join user_roles ur on(u.username=ur.user_username) inner join rol r on(ur.roles_role=r.role) where u.username=?
